<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebQLDaoTao.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Set black background color, white text and some padding */
        /* Thiết lập chiều cao tối thiểu cho body và html */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Biến form thành một flex container */
        form {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        /* Phần chứa nội dung chính sẽ chiếm hết khoảng trống */
        .container {
            flex-grow: 1;
        }
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
            text-align: center;
            margin-top: auto;
        }
        .btn-logout {
            display: flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(135deg, #ff416c, #ff4b2b);
            color: white;
            border: none;
            padding: 8px 15px;
            font-size: 16px;
            border-radius: 25px;
            transition: 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(255, 75, 43, 0.3);
        }
        .btn-logout:hover {
        background: linear-gradient(135deg, #ff4b2b, #ff416c);
        box-shadow: 0 6px 12px rgba(255, 75, 43, 0.5);
    }

    .btn-logout i {
        font-size: 18px;
    }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="QuizGame.aspx">WebDaoTao</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Default.aspx">Trang chủ</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Danh mục
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="QLMonHoc.aspx">Môn học</a></li>
                                <li><a href="QLKhoa.aspx">Khoa</a></li>
                                <li><a href="QLSinhVien.aspx">Sinh viên</a></li>
                            </ul>
                        </li>
                        <li><a href="QLDiemThi.aspx">Quản lý điểm thi</a></li>
                    </ul>
                    <!-- ✅ Nút Đăng xuất bên phải -->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:Label ID="lblUser" runat="server" CssClass="navbar-text text-light"></asp:Label>
                        </li>
                        <li>
                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="btn-logout">
            <i class="fa fa-sign-out-alt"></i> 
        </asp:LinkButton>
                        </li>
                    </ul>
        </nav>
        <div class="container" style="min-height: 600px; padding: 5px">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                        <a href="#" class="list-group-item active">CHỨC NĂNG CHÍNH</a>
                        <a href="QLMonHoc.aspx" class="list-group-item"><i class="bi bi-card-checklist"></i>Quản lý môn học</a>
                        <a href="QLKhoa.aspx" class="list-group-item"><span class="glyphicon glyphicon-book"></span>Quản lý khoa</a>
                        <a href="QLSinhVien.aspx" class="list-group-item"><span class="glyphicon glyphicon-user"></span>Quản lý sinh viên</a>
                        <a href="QLDiemThi.aspx" class="list-group-item"><span class="glyphicon glyphicon-edit"></span>Quản lý điểm</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <asp:ContentPlaceHolder ID="Main" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            </div>
            <footer class="container-fluid text-center">
                <p>Sinh thực hiện: 2321160040 - Trần Quang Nhã</p>
            </footer>
    </form>
</body>
</html>
